<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B38DE4"
    tools:context=".FinalScore">


    <VideoView
        android:id="@+id/confetti_final_score_page_video"
        android:layout_width="0dp"
        android:layout_height="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="384dp"
        android:layout_height="304dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/final_score_page_rounded_box" />

    <TextView
        android:id="@+id/well_done_text"
        android:layout_width="269dp"
        android:layout_height="45dp"
        android:layout_marginStart="231dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="350dp"
        android:fontFamily="@font/mochiy"
        android:text="WELL DONE!"
        android:textAlignment="center"
        android:textColor="#6037A3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_count_final_score"
        android:layout_width="102dp"
        android:layout_height="67dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="155dp"
        android:fontFamily="@font/mochiy"
        android:text="100"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_to_home_button"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="16dp"
        android:text="Go to Home"
        android:fontFamily="@font/mochiy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>